aniso8601==7.0.0
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
django-capture-tag==1.0
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-constance==2.7.0
django-environ==0.4.5
django-filter==2.3.0
django-guardian==2.3.0
django-hijack==2.1.10
django-money==1.1
django-picklefield==3.0.1
django-reversion==3.0.8
django-timezone-field==4.0
Django==3.1.1
djangorestframework==3.11.1
flower==0.9.5
graphene-django==2.13.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
hashids==1.3.1
humanize==2.6.0
idna==2.10
isodate==0.6.0
kombu==4.6.11
pipupgrade==1.7.4
pkg-resources==0.0.0
pkgconfig==1.5.1
prometheus-client==0.8.0
promise==2.3
psycopg2==2.8.5
python-crontab==2.5.1
python-dateutil==2.8.1
python-memcached==1.59
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.3.1
stringcase==1.2.0
tornado==6.0.4
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
